{
  "expo": {
    "name": "MyBook",
    "slug": "MyBook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/android/mipmap-xxhdpi/ic_launcher_round.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/android/mipmap-xhdpi/ic_launcher_foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/android/mipmap-xxhdpi/ic_launcher_round.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mritunjay_kumar.MyBook"
    },
    "web": {
      "favicon": "./assets/icon/android/mipmap-xxhdpi/ic_launcher_round.png"
    },
    "extra": {
      "eas": {
        "projectId": "05c6689a-b1a2-4279-8b50-3a2b4c4fa26d"
      }
    }
  }
}
